ABS MIL vs PIL VERIFICATION REPORT
Generated : 30-Apr-2026 14:47:54

--- Phase A : 3-Road Core Test (MIL) ---
Dry   | mu_peak=0.80 | slip_tgt=0.20 | max_slip=0.246 | stop_ON=774.4 ft | stop_OFF=815.5 ft | saves=5.0% | PASS
Wet   | mu_peak=0.50 | slip_tgt=0.15 | max_slip=0.233 | stop_ON=1107.5 ft | stop_OFF=1279.3 ft | saves=13.4% | PASS
Ice   | mu_peak=0.15 | slip_tgt=0.10 | max_slip=0.220 | stop_ON=2013.2 ft | stop_OFF=2106.4 ft | saves=4.4% | FAIL

--- Phase B : 28-case sweep (MIL vs PIL) ---
MIL Pass rate : 26 / 28 (92.9%)
Max Equivalence Error (MIL vs PIL) : 0.000000 ft
Total sweep time : 1086.0 s
